//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 51

[START_MSG] BMS_Safety_Checker,1536,8,15,1,S
[START_SIGNALS] SPIError,8,8,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] Pack_Voltage,32,4,0,U,4294967295,0,1,0.000000,1.000000,,
[START_SIGNALS] Balancing_State,1,3,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Pack_High_Volt_Warning,1,2,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Pack_Low_Volt_Warning,1,2,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_High_Volt_Warning,1,2,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_Low_Volt_Warning,1,2,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_Volt_Imbalance_Warning,1,2,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_High_Temp_Warning,1,2,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Pack_High_Volt_Fault,1,1,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Pack_Low_Volt_Fault,1,1,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_High_Volt_Fault,1,1,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_Low_Volt_Fault,1,1,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_Volt_Imbalance_Fault,1,1,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Cell_High_Temp_Fault,1,1,2,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BMS_Cell_Summary,1570,8,4,1,S
[START_SIGNALS] Lowest_Cell_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] Higest_Cell_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] Lowest_Cell_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] Highest_Cell_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_1,1584,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_2,1585,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_3,1586,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M1_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_1,1587,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_2,1588,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_3,1589,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M2_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_1,1590,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_2,1591,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_3,1592,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M3_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_1,1593,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_2,1594,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_3,1595,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_11_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M4_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_1,1596,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_2,1597,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_3,1598,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M5_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_1,1599,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_2,1600,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_3,1601,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M6_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_1,1602,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_2,1603,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_3,1604,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M7_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_1,1605,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_4_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_3_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_2_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_1_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_2,1606,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_8_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_7_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_6_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_5_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_3,1607,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_12_Voltage,16,7,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_11_Voltage,16,5,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_10_Voltage,16,3,0,U,50000,0,1,0.000000,0.000100,V,
[START_SIGNALS] BMS_M8_Cell_9_Voltage,16,1,0,U,50000,0,1,0.000000,0.000100,V,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_1,1664,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_2,1665,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_3,1666,8,4,1,S
[START_SIGNALS] BMS_M1_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M1_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_1,1667,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_2,1668,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_3,1669,8,4,1,S
[START_SIGNALS] BMS_M2_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M2_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_1,1670,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_2,1671,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_3,1672,8,4,1,S
[START_SIGNALS] BMS_M3_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M3_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_1,1673,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_2,1674,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_3,1675,8,4,1,S
[START_SIGNALS] BMS_M4_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M4_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_1,1676,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_2,1677,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_3,1678,8,4,1,S
[START_SIGNALS] BMS_M5_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M5_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_1,1679,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_2,1680,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_3,1681,8,4,1,S
[START_SIGNALS] BMS_M6_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M6_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_1,1682,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_2,1683,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_3,1684,8,4,1,S
[START_SIGNALS] BMS_M7_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M7_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_1,1685,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_4_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_3_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_2_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_1_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_2,1686,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_8_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_7_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_6_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_5_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_3,1687,8,4,1,S
[START_SIGNALS] BMS_M8_Cell_12_Temperature,16,7,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_11_Temperature,16,5,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_10_Temperature,16,3,0,U,100,0,1,0.000000,1.000000,C,
[START_SIGNALS] BMS_M8_Cell_9_Temperature,16,1,0,U,100,0,1,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_State_of_Charge,1569,8,3,1,S
[START_SIGNALS] Capacity,16,1,0,U,65535,0,1,0.000000,1.000000,mAh,
[START_SIGNALS] Percent,8,3,0,U,255,0,1,0.000000,1.000000,Percent,
[START_SIGNALS] Current,32,4,0,U,4294967295,0,1,0.000000,0.001000,A,
[END_MSG]