../Core/Src/can.c:29:6:MX_CAN1_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:103:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:135:5:CAN_Enqueue	2
../Core/Src/can.c:145:5:CAN_Dequeue	2
../Core/Src/can.c:154:19:CAN_Start	1
../Core/Src/can.c:158:19:CAN_Activate	1
../Core/Src/can.c:168:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/can.c:176:6:CAN_SettingsInit	1
../Core/Src/can.c:185:6:Set_CAN_Id	1
../Core/Src/can.c:189:6:CAN_Send_Voltage	5
../Core/Src/can.c:216:6:CAN_Send_Temperature	5
../Core/Src/can.c:243:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:258:6:CAN_Send_Safety_Checker	1
