../Core/Src/can.c:29:6:MX_CAN1_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:103:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:135:19:CAN_Start	1
../Core/Src/can.c:139:19:CAN_Activate	1
../Core/Src/can.c:144:19:CAN_Send	1
../Core/Src/can.c:149:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/can.c:153:6:CAN_SettingsInit	1
../Core/Src/can.c:162:6:Set_CAN_Id	1
../Core/Src/can.c:166:6:CAN_Send_Voltage	5
../Core/Src/can.c:194:6:CAN_Send_Temperature	5
../Core/Src/can.c:222:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:239:6:CAN_Send_Safety_Checker	1
