../Core/Src/can.c:30:6:MX_CAN1_Init	2
../Core/Src/can.c:62:6:HAL_CAN_MspInit	2
../Core/Src/can.c:104:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:136:5:CAN_Enqueue	2
../Core/Src/can.c:155:5:CAN_Dequeue	2
../Core/Src/can.c:165:19:CAN_Start	1
../Core/Src/can.c:169:19:CAN_Activate	1
../Core/Src/can.c:178:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/can.c:187:6:CAN_SettingsInit	1
../Core/Src/can.c:196:6:Set_CAN_Id	1
../Core/Src/can.c:200:6:CAN_Send_Voltage	5
../Core/Src/can.c:229:6:CAN_Send_Temperature	5
../Core/Src/can.c:256:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:271:6:CAN_Send_Safety_Checker	1
