../Core/Src/can.c:29:6:MX_CAN1_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:105:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:135:19:CAN_Start	1
../Core/Src/can.c:139:19:CAN_Activate	1
../Core/Src/can.c:143:19:CAN_Send	1
../Core/Src/can.c:148:6:CAN_SettingsInit	1
../Core/Src/can.c:157:6:Set_CAN_Id	1
../Core/Src/can.c:161:6:CAN_Send_Voltage	5
../Core/Src/can.c:189:6:CAN_Send_Temperature	5
../Core/Src/can.c:217:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:234:6:CAN_Send_Safety_Checker	1
../Core/Src/can.c:250:6:CAN_Send_SOC	1
