../Core/Src/can.c:29:6:MX_CAN1_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:105:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:137:19:CAN_Start	1
../Core/Src/can.c:141:19:CAN_Activate	1
../Core/Src/can.c:145:19:CAN_Send	2
../Core/Src/can.c:162:6:CAN_SettingsInit	1
../Core/Src/can.c:171:6:Set_CAN_Id	1
../Core/Src/can.c:175:6:CAN_Send_Voltage	5
../Core/Src/can.c:202:6:CAN_Send_Temperature	5
../Core/Src/can.c:229:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:245:6:CAN_Send_Safety_Checker	1
