../Core/Src/can.c:30:6:MX_CAN1_Init	2
../Core/Src/can.c:62:6:HAL_CAN_MspInit	2
../Core/Src/can.c:104:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:135:19:CAN_Start	1
../Core/Src/can.c:139:19:CAN_Activate	1
../Core/Src/can.c:143:19:CAN_Send	3
../Core/Src/can.c:153:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/can.c:157:6:CAN_SettingsInit	1
../Core/Src/can.c:166:6:Set_CAN_Id	1
../Core/Src/can.c:170:6:CAN_Send_Voltage	5
../Core/Src/can.c:197:6:CAN_Send_Temperature	5
../Core/Src/can.c:224:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:240:6:CAN_Send_Safety_Checker	1
