../Core/Src/can.c:29:6:MX_CAN1_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:103:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:132:19:CAN_Start	1
../Core/Src/can.c:136:19:CAN_Activate	1
../Core/Src/can.c:140:19:CAN_Send	1
../Core/Src/can.c:145:6:CAN_SettingsInit	1
../Core/Src/can.c:154:6:Set_CAN_Id	1
../Core/Src/can.c:158:6:CAN_Send_Voltage	5
../Core/Src/can.c:186:6:CAN_Send_Temperature	5
../Core/Src/can.c:214:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:231:6:CAN_Send_Safety_Checker	1
../Core/Src/can.c:247:6:CAN_Send_SOC	1
